'''
Дан список [0, 5, 2, 4, 7, 1, 3, 19].
Написать программу для подсчета нечетных
элементов в нем.
'''
arr = [0, 5, 2, 4, 7, 1, 3, 19]
sum_el = 0

for i in arr:
    if not i % 2 == 0:
        sum_el += i
print('Summa of elements:', sum_el)
'''
Создайте список случайных чисел (размером 4 элемента).
Создайте второй список в два раза больше первого,
где первые 4 элемента должны быть равны элементам
первого списка, а остальные заполните удвоенныемы
значенгиями начальных.
'''
import random
arr = []
arr_s = []

for i in range(4):
    arr.append(random.randint(1, 10))
arr_s = arr * 2
for i in range(4, 8):
    arr_s[i] = arr_s[i] * 2
print(arr)
print(arr_s)
'''
Создайте список из 12 элементов.
Каждый элемент этого списка представляет собой
зарплату рабочего за месяц (случайное число от
7500 до 15000 грн.). Выведите этот список на экран
и вычислите среднемесячную зарплату этого
рабочего.
'''
import random
arr = []

for i in range(12):
    arr.append(random.randint(7500, 15000))
print(arr)
mean = int(sum(arr) / len(arr))
print(mean)
'''
Представьте в виде списка списков матрицу
[1, 2, 3, 4]
[5, 6, 7, 8]
[9, 10, 11, 12]
[13, 14, 15, 16]
Напишите программу, которая выведет эту
матрицу на экран, вычислит и выведет сумму
элементов этой матрицы.
'''
arr = [[], [], [], []]
number = 0
summa = 0

for i in range(4):
    for j in range(4):
        arr[i].append(number + 1)
        number += 1
        summa += number
    print(arr[i])
print("Sum of array elements:", summa)